<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/favoritosFragment">

    <fragment
        android:id="@+id/favoritosFragment"
        android:name="com.example.hello.FavoritesFragment"
        android:label="Favoritos"
        tools:layout="@layout/favoritos_fragment" />
    <fragment
        android:id="@+id/busquedaFragment"
        android:name="com.example.hello.SearchFragment"
        android:label="Busqueda"
        tools:layout="@layout/busqueda_fragment" />
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.hello.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/perfil_fragment" />
</navigation>