<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.Profile.ProfileFragment">

        <ImageView
            android:id="@+id/image_profile"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/text_name"
            android:text="Alvaro Beneyto"
            style="@style/titles" />

        <LinearLayout
            android:padding="22dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_date"
                    android:text="Nacimiento"
                    style="@style/subtitles" />

                <TextView
                    android:id="@+id/text_city"
                    android:text="Ciudad"
                    style="@style/subtitles" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_date_content"
                    android:text="16/03/1999"
                    style="@style/subtitlesBlack" />

                <TextView
                    android:id="@+id/text_city_content"
                    android:text="Madrid"
                    style="@style/subtitlesBlack" />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/text_history"
            android:layout_width="match_parent"
            android:layout_height="374dp"
            style="@style/largeText"
            android:text="TextView" />


    </LinearLayout>
</ScrollView>